<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme">
        <item name="android:windowBackground">@drawable/splashimage</item>
    </style>

    <!-- Common Background Theme -->
    <style name="CommonBackgroundTheme">
        <item name="android:windowBackground">@drawable/wallpaper</item>
    </style>


    <style name="CalendarDateText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="CalendarWeekDayText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

</resources>