<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.formulaonefanapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAp_eGv2CbqfCA-cTljCbG0c_3TBCq-vgI"/>
        <activity
            android:name=".SplashActivity"
            android:exported="true"> <!-- Add this line -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:exported="true" />
        <activity android:name=".DriverProfilesActivity" android:exported="false" />
        <activity android:name=".LiveStandingsActivity" android:exported="false" />
        <activity android:name=".TrackLocationsActivity" android:exported="false" />
        <activity android:name=".SeasonCalendarActivity" android:exported="false" />
    </application>

</manifest>

