<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".HomePageActivity"
            android:exported="false"
            android:theme="@style/CommonBackgroundTheme"/>

        <activity android:name=".DriverDetails"
            android:exported="false"
            android:theme="@style/CommonBackgroundTheme"/>

        <activity android:name=".LiveStandings"
            android:exported="false"
            android:theme="@style/CommonBackgroundTheme"/>

        <activity android:name=".SeasonCalendar"
            android:exported="false"
            android:theme="@style/CommonBackgroundTheme"/>

        <activity android:name=".TrackLocations"
            android:exported="false"
            android:theme="@style/CommonBackgroundTheme"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAp_eGv2CbqfCA-cTljCbG0c_3TBCq-vgI" />




    </application>
</manifest>