<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buttonHomePage"
        android:icon="@drawable/homepage"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/buttonDriverDetails"
        android:icon="@drawable/drivericon"
        android:title="Dashboard"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/buttonSeasonCalendar"
        android:icon="@drawable/calendaricon"
        android:title="Season Calendar"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/buttonLiveStandings"
        android:icon="@drawable/standingsicon"
        android:title="Live Standings"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/buttonTrackLocations"
        android:icon="@drawable/tracklocationicon"
        android:title="Track Locations"
        tools:ignore="HardcodedText" />
</menu>
