<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <!-- Button for Driver Details (Vertical Layout on the Right Side) -->
    <Button
        android:id="@+id/buttonDriverDetails"
        android:layout_width="245dp"
        android:layout_height="850dp"
        android:background="@drawable/driverdetailsbutton"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button for Live Standings (Aligned Vertically on the Left Side) -->
    <Button
        android:id="@+id/buttonLiveStandings"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:background="@drawable/livestandingsbutton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Button for Season Calendar (Aligned Vertically on the Left Side) -->
    <Button
        android:id="@+id/buttonSeasonCalendar"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/seasoncalendarbutton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLiveStandings"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Button for Track Locations (Aligned Vertically on the Left Side) -->
    <Button
        android:id="@+id/buttonTrackLocations"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/tracklocationsbutton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeasonCalendar"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
