<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/season_calendar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season Calendar"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
